# Production Environment (Render)
NODE_ENV=production
PORT=5000

# Suppress deprecation warnings
NODE_OPTIONS=--no-deprecation

# MySQL Database Configuration (Update with Render DB credentials)
DB_HOST=your-render-mysql-host.c.render.com
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=employee_management
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your-very-secure-random-secret-key-change-this-12345
JWT_EXPIRY=7d

# File Upload
MAX_FILE_SIZE=5000000
UPLOAD_DIR=./uploads

# CORS
CORS_ORIGIN=https://your-vercel-app.vercel.app
